# CertificateAuth

./: CertificateAuth.sln  README.md
.github/workflows/: CertificateAuthServer20240829074942.yml  azure-functions-app-dotnet.yml  main_deploy.yml
CertificateAuth.Client/: CertificateAuth.Client.csproj  _Imports.razor
CertificateAuth.Server/: CertificateAuth.Server.csproj  Program.cs  appsettings.json
CertificateAuth.Server/Components/: App.razor  _Imports.razor
CertificateAuth.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
CertificateAuth.Server/Components/Pages/: Weather.razor
CertificateAuth.Server/Pages/: Logout.razor
CertificateAuth.Server/Properties/: launchSettings.json  serviceDependencies.local.json
CertificateAuth.Server/Properties/ServiceDependencies/CertificateAuthServer20240829225000 - Web Deploy/: profile.arm.json
CertificateAuth.Server/Properties/ServiceDependencies/CertificateAuthServer20240829235205 - Web Deploy/: profile.arm.json
CertificateAuth.Server/Properties/ServiceDependencies/certificateauthsample - Web Deploy/: profile.arm.json
CertificateAuth.Server/Shared/: LoginDisplay.razor
CertificateAuth.Server/wwwroot/: appsettings.json
RSA-Certificate/: Local.crt  Local.key  Password.txt
